{
  "AppDetails": {
    "Name": "service-discount"
  },

  "ClientBaseAddresses": {
    "Catalog": "https://localhost:7219/api/v1/category",
    "Token": "https://localhost:7267/api/v1/token"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerSettings": {
    "Name": "v1",
    "Title": "API Discount",
    "Version": "1.0",
    "Description": "API to manage processes related to the context of discounts.",
    "Contact": {
      "Name": "Develover Team",
      "Email": "dev@virtualstore.com",
      "Url": "https://www.dev.virtualstore.com"
    }
  },

  "APIVersioningSettings": {
    "ApiVersion": {
      "High": 1,
      "Medium": 0
    },
    "Reader": "x-api-version",

    "Explorer": {
      "Format": "'v'VVV"
    }
  },

  "CorsSettings": {
    "CorsPolicy": {
      "Name": "api-discount-policy",
      "AllowedOrigins": [ "*" ],
      "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ],
      "AllowedHeaders": [ "Authorization", "Content-Type" ]
    }
  },

  "JwtTokenSettings": {
    "Audience": "api-Discount",
    "Issuer": "user-client",
    "ExpireHours": 1
  }
}
