{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SwaggerSettings": {
    "Name": "v1",
    "Title": "API Catalog",
    "Version": "1.0",
    "Description": "API to manage processes related to the context of product catalog and product categories.",
    "Contact": {
      "Name": "Develover Team",
      "Email": "dev@virtualstore.com",
      "Url": "https://www.dev.virtualstore.com"
    }
  },

  "APIVersioningSettings": {
    "ApiVersion": {
      "High": 1,
      "Medium": 0
    },
    "Reader": "x-api-version",

    "Explorer": {
      "Format": "'v'VVV"
    }
  },

  "CorsSettings": {
    "CorsPolicy": {
      "Name": "api-catalog-policy",
      "AllowedOrigins": [ "*" ],
      "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ],
      "AllowedHeaders": [ "Authorization", "Content-Type" ],
    }
  },

  "JwtTokenSettings": {
    "Audience": "api-catalog",
    "Issuer": "user-client",
    "ExpireHours": 1
  }
}
